<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        /* overflow: hidden; */
        margin: 50px;
        border: 5px solid red;
    }

    .div1 {
        /* float: left; */
        width: 200px;
        height: 200px;
        background: green;
        /* margin-left: -50px; */
        /* margin-top: -50px; */
        margin-bottom: -50px;
        /* margin-right: -50px; */
    }

    .div2{
        /* float: left; */
        width: 150px;
        height: 150px;
        background: #ccc;
    }
</style>

<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>

</html>